# springboot

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/sureal/: ManagerApplication.java  ManagerFilter.java
admin/src/main/resources/: application.yml
article/: pom.xml
article/src/main/java/com/tensquare/article/: ApplicationConfig.java  ArticleApplication.java
article_crawler/: pom.xml
article_crawler/src/main/java/com/jesusaichao/: CrawlerApplication.java
article_crawler/src/main/java/com/jesusaichao/dao/: ArticleDao.java
article_crawler/src/main/resources/: application.yml
base/: pom.xml
base/src/main/java/com/sureal/: BaseApplication.java
base/src/main/java/com/sureal/dao/: LabelDao.java
base/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
common/src/main/java/util/: CnnService.java  DownloadUtil.java  IKUtil.java  JwtUtil.java  Word2VecService.java
common/src/test/java/com/jesusaichao/: IKTest.java
config/: pom.xml
config/src/main/java/com/sureal/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/sureal/: EurekaApplication.java
eureka/src/main/resources/: application.yml
friend/: pom.xml
friend/src/main/java/com/sureal/: ApplicationConfig.java  FriendApplication.java
friend/src/main/resources/: application.yml
gathering/: pom.xml
gathering/src/main/resources/: application.yml
question/: pom.xml
question/src/main/resources/: application.yml
recruit/: pom.xml
recruit/src/main/resources/: application.yml
search/: pom.xml
search/src/main/java/com/tensquare/: RecruitApplication.java
search/src/main/resources/: application.yml
sms/: pom.xml
sms/src/main/java/sms/: SmsApplication.java  SmsListener.java  SmsUtil.java
sms/src/main/resources/: application.yml
spit/: pom.xml
spit/src/main/java/com/tensquare/spit/: ApplicationConfig.java  SpitApplication.java
spit/src/main/java/com/tensquare/spit/controller/: SpitController.java
spit/src/main/java/com/tensquare/spit/filter/: JwtFilter.java
spit/src/main/java/com/tensquare/spit/service/: SpitService.java
spit/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.yml
user/src/test/java/jwtTest/: CreateJwtTest.java  CreateJwtTestCustom.java  CreateJwtTestDate.java  ParseJwtTest.java
user_crawler/: pom.xml
user_crawler/src/main/java/com/jesusaichao/: UserCrawlerApplication.java
user_crawler/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/sureal/: WebApplication.java  WebFilter.java
web/src/main/resources/: application.yml
(+76 files in other folders)
